**# Atividade 2 Python**

#### Valor: 50 pontos

In [1]:
import pandas as pd
import numpy as np

Fazer a importação do arquivo disponível em https://raw.githubusercontent.com/ironhack-datalabs/datalis0819/master/module-2/lab-tableau-data-visualization/data/countries-of-the-world.csv. A base de dados traz informações variadas de diversos países.

In [96]:
df = pd.read_csv("https://raw.githubusercontent.com/ironhack-datalabs/datalis0819/master/module-2/lab-tableau-data-visualization/data/countries-of-the-world.csv", decimal=',' )

In [3]:
df.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN

*1*)Determinar a quantidade de países por região (Region).

**2**) Apresentar a mediana da mortalidade infantil.

*3*) Apresentar a mediana do percentual de área costeira.

4) Apresentar os percentis de 10 e 90% da taxa de mortalidade (Deathrate).

Dica: Percentis podem ser obtidos com o método df.["coluna"].quantile(q= valor desejado em decimal)

**Percentis**

Um percentil é uma medida na qual a porcentagem dos valores totais é a mesma ou abaixo desta média. Por exemplo, 90% dos valores de dados estão abaixo do 90o.percentil, onde 10% dos valores de dados estão abaixo do 10o. percentil.

**Quartis**

Quartis são valores que dividem uma (parte de uma) tabela de dados em quatro grupos contendo aproximadamente um igual número de observações. O total de 100% é dividido em quatro partes iguais: 25%, 50%, 75% 100%.

5) Apresentar os 5 países com maior Gross domestic product per capta (GDP per capta) (Lembrando que o GDP per capta é o nosso PIB - Produto Interno Bruto)



```
# Isto está formatado como código
```

6) Retornar a linha (row) do país com a maior "Área" (retorne o registro inteiro da linha do País com a maior extensão territorial)

7) Retornar a linha (row) do país que possui mais telefones instalados ("Phones (per 1000)")

8) Retornar os 5 países mais alfabetizados ("Literacy")

dica: pesquise o método df.largest()

9) Retornar os 10 países menos industrializados.

dica: pesquise o método df.**nsmallest**

10) Imputar o valor 0 nos campos faltantes (missings) para as colunas: Agriculture, Industry e Service

In [14]:
# *1*)Determinar a quantidade de países por região (Region).

df[['Region', 'Country']].groupby('Region').count().sort_values(['Country'], ascending=[False])

                                     Country
Region
SUB-SAHARAN AFRICA                        51
LATIN AMER. & CARIB                       45
ASIA (EX. NEAR EAST)                      28
WESTERN EUROPE                            28
OCEANIA                                   21
NEAR EAST                                 16
C.W. OF IND. STATES                       12
EASTERN EUROPE                            12
NORTHERN AFRICA                            6
NORTHERN AMERICA                           5
BALTICS                                    3

In [22]:
# **2**) Apresentar a mediana da mortalidade infantil.

print('A mediana da mortalidade infantil é: ',df[['Infant mortality (per 1000 births)']].median())

A mediana da mortalidade infantil é:  Infant mortality (per 1000 births)    21.0
dtype: float64

In [23]:
# *3*) Apresentar a mediana do percentual de área costeira.

print('A mediana do percentual de área costeira é: ',df[['Coastline (coast/area ratio)']].median())

A mediana do percentual de área costeira é:  Coastline (coast/area ratio)    0.73
dtype: float64

In [39]:
# 4) Apresentar os percentis de 10 e 90% da taxa de mortalidade (Deathrate).

#Dica: Percentis podem ser obtidos com o método df.["coluna"].quantile(q= valor desejado em decimal)

# Percentis

# Um percentil é uma medida na qual a porcentagem dos valores totais é a mesma ou abaixo desta média. Por exemplo, 90% dos valores de dados estão abaixo do 90o.percentil, onde 10% dos valores de dados estão abaixo do 10o. percentil.

# Quartis

# Quartis são valores que dividem uma (parte de uma) tabela de dados em quatro grupos contendo aproximadamente um igual número de observações. O total de 100% é dividido em quatro partes iguais: 25%, 50%, 75% 100%.

print('Percentil de 10% da variável Deathrate é: ',df["Deathrate"].quantile(q= 0.1))
print('Percentil de 90% da variável Deathrate é: ',df["Deathrate"].quantile(q= 0.9))

Percentil de 10% da variável Deathrate é:  4.626
Percentil de 90% da variável Deathrate é:  15.992000000000006

In [42]:
# 5) Apresentar os 5 países com maior Gross domestic product per capta (GDP per capta) (Lembrando que o GDP per capta é o nosso PIB - Produto Interno Bruto)

df[['Country', 'GDP ($ per capita)']].sort_values(['GDP ($ per capita)'], ascending=[False]).head(5)

             Country  GDP ($ per capita)
121      Luxembourg              55100.0
154          Norway              37800.0
214   United States              37800.0
22          Bermuda              36000.0
38   Cayman Islands              35000.0

In [83]:
# 6) Retornar a linha (row) do país com a maior "Área" (retorne o registro inteiro da linha do País com a maior extensão territorial)

df.sort_values(['Area (sq. mi.)'], ascending=[False]).head(1)

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
169,Russia,C.W. OF IND. STATES,142893540,17075200,8.4,0.22,1.02,15.39,8900.0,99.6,280.6,7.33,0.11,92.56,NaN,9.95,14.65,0.054,0.371,0.575

In [84]:
# 7) Retornar a linha (row) do país que possui mais telefones instalados ("Phones (per 1000)")

df.sort_values(['Phones (per 1000)'], ascending=[False]).head(1)

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
138,Monaco,WESTERN EUROPE,32543,2,16271.5,205.0,7.75,5.43,27000.0,99.0,1035.6,0.0,0.0,100.0,NaN,9.19,12.91,0.17,NaN,NaN

In [80]:
# 8) Retornar os 5 países mais alfabetizados ("Literacy")

# dica: pesquise o método df.largest()
'''
pandas.DataFrame.nlargest
DataFrame.nlargest(n, columns, keep='first')[source]
Return the first n rows ordered by columns in descending order.

Return the first n rows with the largest values in columns, in descending order. The columns that are not specified are returned as well, but not used for ordering.

This method is equivalent to df.sort_values(columns, ascending=False).head(n), but more performant.
'''
df[['Country', 'Literacy (%)']].sort_values(['Literacy (%)', 'Country'], ascending = [False, True]).head(5)

            Country  Literacy (%)
4          Andorra          100.0
11       Australia          100.0
54         Denmark          100.0
68         Finland          100.0
119  Liechtenstein          100.0

In [82]:
df[['Country', 'Literacy (%)']].nlargest(5, ['Literacy (%)'], keep = 'first')

            Country  Literacy (%)
4          Andorra          100.0
11       Australia          100.0
54         Denmark          100.0
68         Finland          100.0
119  Liechtenstein          100.0

In [85]:
# 9) Retornar os 10 países menos industrializados.

# dica: pesquise o método df.nsmallest

df[['Country', 'Industry']].nsmallest(10, ['Industry'], keep = 'first')

                 Country  Industry
104              Jersey      0.020
38       Cayman Islands      0.032
44              Comoros      0.040
117             Liberia      0.054
28   British Virgin Is.      0.062
14         Bahamas, The      0.070
122               Macau      0.072
32                Burma      0.082
148       New Caledonia      0.088
91            Hong Kong      0.092

In [98]:
# 10) Imputar o valor 0 nos campos faltantes (missings) para as colunas: Agriculture, Industry e Service

df[['Agriculture', 'Industry', 'Service']] = df[['Agriculture', 'Industry', 'Service']].fillna(0)
df

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,0.000,0.000,0.000
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,0.000,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,419.9,0.00,2.98,19.62,800.0,NaN,145.2,16.90,18.97,64.13,3.0,31.67,3.92,0.090,0.280,0.630
223,Western Sahara,NORTHERN AFRICA,273008,266000,1.0,0.42,NaN,NaN,NaN,NaN,NaN,0.02,0.00,99.98,1.0,NaN,NaN,0.000,0.000,0.400
224,Yemen,NEAR EAST,21456188,527970,40.6,0.36,0.00,61.50,800.0,50.2,37.2,2.78,0.24,96.98,1.0,42.89,8.30,0.135,0.472,0.393
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,15.3,0.00,0.00,88.29,800.0,80.6,8.2,7.08,0.03,92.90,2.0,41.00,19.93,0.220,0.290,0.489
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,31.3,0.00,0.00,67.69,1900.0,90.7,26.8,8.32,0.34,91.34,2.0,28.01,21.84,0.179,0.243,0.579